<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet Hell/BulletPlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Bullet Hell/Congressman.cs" Line="20" Column="90" />
      <File FileName="Assets/Scripts/Bullet Hell/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet Hell/BulletPlayerController.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/Bullet Hell/moneyBullet.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/Bullet Hell/BulletScore.cs" Line="14" Column="29" />
      <File FileName="Assets/gameOverWait.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shoot Em Up/PlayerBoat.cs" Line="31" Column="37" />
      <File FileName="Assets/Scripts/Shoot Em Up/EnemyBoat.cs" Line="124" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>